[pytest]
DJANGO_SETTINGS_MODULE=contactDjango.settings
python_files = tests.py test_*.py
addopts = --reuse-db
json_report = report.json
mongodb_engine = djongo
mongodb_host = localhost
mongodb_dbname = contactDjangoDB
